# TDoubles

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DOC_COVERAGE.md  Directory.Build.props  LICENSE.md  README.ja.md  README.md  README.zh-CN.md  TDoubles.slnx  run-all-tests.bat
.github/workflows/: build.yml  docfx-pages.yml  nuget-publish.yml  test.yml
debug/DebugListMocking/: DebugListMocking.cs  DebugListMocking.csproj
debug/DebugRoslyn/: DebugRoslyn.cs  DebugRoslyn.csproj
debug/DebugValidationHelper/: DebugValidationHelper.cs  DebugValidationHelper.csproj
docs/: advanced-usage.md  api-reference.md  diagnostics.md  first-step-guide.md  testing-examples.md  troubleshooting.md
sandbox/: Sandbox.cs  TDoubles.Sandbox.csproj
src/: AssemblyInfo.cs  BlueprintBuilder.cs  BlueprintDrivenCodeGenerator.cs  BlueprintHelpers.cs  Constants.cs  DebugUtilities.cs  GeneratorUtilities.cs  GenericTypeMapping.cs  InheritanceAnalyzer.cs  SymbolHelpers.cs  TDoubles.csproj  TDoublesAnalyzer.cs  TDoublesSourceGenerator.cs  TypeHierarchyGraph.cs
src/DataModels/: AccessibilityLevel.cs  BlueprintDrivenDiagnosticDescriptors.cs  ConflictResolutionMap.cs  GenericMockingMode.cs  InheritanceStrategy.cs  InterfaceImplementationBlueprint.cs  MemberImplementationStrategy.cs  MemberModifier.cs  MemberType.cs  MockClassBlueprint.cs  ParameterBlueprint.cs  ResolvedMemberInfo.cs  ReturnValueStrategy.cs  UnifiedMemberBlueprint.cs
tests/: Directory.Build.props
tests/Helper/: ValidationHelper.cs  ValidationHelper.csproj
tests/Test01_SimpleInterfaceMethod/: Test01_SimpleInterfaceMethod.cs
tests/Test02_SimpleAbstractClass/: Test02_SimpleAbstractClass.cs
tests/Test03_PropertyMocking/: Test03_PropertyMocking.cs
tests/Test04_EventMocking/: Test04_EventMocking.cs
tests/Test05_SingleGenericInterface/: Test05_SingleGenericInterface.cs
tests/Test06_MultipleGenericParameters/: Test06_MultipleGenericParameters.cs
tests/Test07_ConcreteGenericInterface/: Test07_ConcreteGenericInterface.cs
tests/Test08_UnboundGenericInterface/: Test08_UnboundGenericInterface.cs
tests/Test09_MultipleInterfaceImplementation/: Test09_MultipleInterfaceImplementation.cs
tests/Test10_InheritanceChain/: Test10_InheritanceChain.cs
tests/Test11_ExplicitInterfaceImplementation/: Test11_ExplicitInterfaceImplementation.cs  Test11_ExplicitInterfaceImplementation.csproj
tests/Test12_ComplexParameterTypes/: Test12_ComplexParameterTypes.cs
tests/Test13_RefOutParameterHandling/: Test13_RefOutParameterHandling.cs
tests/Test14_MethodOverloading/: Test14_MethodOverloading.cs
tests/Test15_AttributePreservation/: Test15_AttributePreservation.cs
tests/Test16_NamespaceHandling/: Test16_NamespaceHandling.cs
tests/Test17_AccessibilityLevelHandling/: Test17_AccessibilityLevelHandling.cs
tests/Test18_EmptyInterface/: Test18_EmptyInterface.cs
tests/Test19_EmptyAbstractClass/: Test19_EmptyAbstractClass.cs
tests/Test20_ListUnboundGeneric/: Test20_ListUnboundGeneric.cs
tests/Test21_ListConcreteGeneric/: Test21_ListConcreteGeneric.cs
tests/Test22_DictionaryUnboundGeneric/: Test22_DictionaryUnboundGeneric.cs
tests/Test23_DictionaryConcreteGeneric/: Test23_DictionaryConcreteGeneric.cs
tests/Test24_EmptyStruct/: Test24_EmptyStruct.cs
tests/Test25_EmptyRecord/: Test25_EmptyRecord.cs
tests/Test26_EmptyRecordStruct/: Test26_EmptyRecordStruct.cs
tests/Test27_SealedClass/: Test27_SealedClass.cs
tests/Test28_SystemObjectOverrides/: Test28_SystemObjectOverrides.cs
tests/Test29_GenericTypeConstraints/: Test29_GenericTypeConstraints.cs
tests/Test30_GenericMethodConstraints/: Test30_GenericMethodConstraints.cs
tests/Test31_MultipleIEquatables/: Test31_MultipleIEquatables.cs
tests/Test32_ComplexInterfaces/: Test32_ComplexInterfaces.cs
tests/Test33_MockAttributeOptions/: Test33_MockAttributeOptions.cs  Test33_MockAttributeOptions.csproj
tests/Test34_MultipleIndexers/: Test34_MultipleIndexers.cs
tests/Test35_UnifiedCallback/: Test35_UnifiedCallback.cs
tests/Test36_MockDeclaringMemberExclusion/: Test36_MockDeclaringMemberExclusion.cs
tests/Test37_MethodParameterDefault/: Test37_MethodParameterDefault.cs
tests/Test38_InnerClass/: Test38_InnerClass.cs
tests/Test39_PartialMockOverrides/: Test39_PartialMockOverrides.cs
