<Project>

  <!-- don't create LANG dir in bin/ folder -->
  <PropertyGroup Condition=" '$(ContinuousIntegrationBuild)' != 'true' ">
    <SatelliteResourceLanguages>en;en-US</SatelliteResourceLanguages>
    <AvailableCultures>en</AvailableCultures>
    <SupportedCultures>en</SupportedCultures>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
  </PropertyGroup>

</Project>
